# languageext-autofixture

./: .env  .gitignore  .gitlab-ci.yml  LICENSE  LanguageExt.AutoFixture.sln  README.md  build.bat  build.sh  install-local-template.bat  paket.dependencies
scripts/: build.fsx
src/: common.props
src/app/LanguageExt.AutoFixture/: Exts.cs  LanguageExt.AutoFixture.csproj  LanguageExtCustomization.cs
src/host/LanguageExt.AutoFixture.ConsoleHost/: LanguageExt.AutoFixture.ConsoleHost.csproj  Program.cs
src/test/LanguageExt.AutoFixture.Tests/: App.config  LanguageExt.AutoFixture.Tests.csproj  LanguageExtCustomization_specs.cs
