<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Description>Customize IFixture instance to support instantiating LanguageExt's data types</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.2" />
    <PackageReference Include="LanguageExt.Core" Version="2.0.60" />
  </ItemGroup>

</Project>